# marketplace-backend

.github/workflows/: docker-image.yml  docker.yml  maven.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/db/: Dockerfile
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/config/: HibernateConfiguration.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/controller/: ForgotPasswordController.java  PurchaseController.java  ReportController.java  StorageController.java  SupplyController.java  UserController.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/controller/registration/: RegistrationController.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/controller/wb/: OrderWBController.java  ReportWBController.java  SaleWBController.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/domain/constraint/: DatePeriod.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/domain/errors/: Errors.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/domain/localization/: Messages.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/domain/password/: Utility.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/domain/table/: TablePage.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/domain/validation/: CustomPattern.java  PatternValidator.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/dto/: CountryDto.java  ExceptionDto.java  PurchaseDto.java  ReportDto.java  RoleDto.java  StorageDto.java  SupplyProductDto.java  SupplyTableRowDto.java  TownDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserRoleDto.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/dto/wb/: OrderWBDto.java  ReportWBDto.java  SaleWBDto.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/entity/: AbstractEntity.java  Purchase.java  Report.java  Role.java  Storage.java  Subscription.java  Supply.java  SupplyProduct.java  TokenAuthentication.java  User.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/entity/country/: Country.java  CountryName.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/entity/town/: Town.java  TownName.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/exception/: AuthenticationException.java  BusinessException.java  EmailAlreadyExists.java  LocalizationException.java  RefreshTokenException.java  TokenException.java  TooManyRequestException.java  UpgradeRequiredException.java  UsernameAlreadyExists.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/: AbstractRepository.java  AbstractRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/country/: CountryRepository.java  CountryRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/purchase/: PurchaseRepository.java  PurchaseRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/report/: ReportRepository.java  ReportRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/role/: RoleRepository.java  RoleRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/storage/: StorageRepository.java  StorageRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/subscription/: SubscriptionRepository.java  SubscriptionRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/supply/: SupplyRepository.java  SupplyRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/town/: TownRepository.java  TownRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/user/: UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/service/: AbstractService.java  AbstractServiceImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/service/profit/: ProfitService.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/service/purchase/: PurchaseService.java  PurchaseServiceImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/service/report/: ReportService.java  ReportServiceImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/service/storage/: StorageService.java  StorageServiceImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/service/supply/: SupplyService.java  SupplyServiceImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/service/wb/: OrderWBService.java  ReportsWBService.java  SaleWBService.java  WBService.java
backend/src/main/resources/: markeplace.git.properties  marketplace.properties  messages_en.properties  messages_ru.properties
backend/src/tests/java/by/sam_solutions/grigorieva/olga/backend/controller/: PurchaseControllerTest.java  StorageControllerTest.java  SupplyControllerTest.java  UserControllerTest.java
backend/src/tests/java/by/sam_solutions/grigorieva/olga/backend/controller/registration/: RegistrationControllerTest.java
backend/src/tests/java/by/sam_solutions/grigorieva/olga/backend/controller/wb/: OrderWBControllerTest.java  ReportWBControllerTest.java  SaleWBControllerTest.java
backend/src/tests/java/by/sam_solutions/grigorieva/olga/backend/domain/password/: UtilityTest.java
backend/src/tests/java/by/sam_solutions/grigorieva/olga/backend/domain/table/: TablePageTest.java
backend/web/: Dockerfile
(+58 files in other folders)
