#DB properties:
db.driver=org.postgresql.Driver
db.url=
db.username=
db.password=

#JWT:
jwt.secret=secret
jwt.lifetime.accessToken=60
jwt.lifetime.refreshToken=120

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=
db.hibernate.hbm2ddl.auto=update

#Url
url.orders=https://suppliers-stats.wildberries.ru/api/v1/supplier/orders
url.sales=https://suppliers-stats.wildberries.ru/api/v1/supplier/sales
url.reports=https://suppliers-stats.wildberries.ru/api/v1/supplier/reportDetailByPeriod

#Validation
password.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{6,10}
username.regexp=^[A-Za-z\u0410-\u042f\u0430-\u044f\u00cb\u0451]{2,20}
nameCompany.regexp=^[A-Za-z\u0410-\u042f\u0430-\u044f\u00cb\u0451]{2,20}
wbKey.regexp=^[A-Za-z\u0410-\u042f\u0430-\u044f\u00cb\u04510-9]{2,60}

#Mail
username.mail.sender=
password.mail.sender=